00000000 .text
00000828 .rodata
00000850 .eh_frame
00000ae8 .data
00000aec .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 benchmark.c
00000000 ulib.c
00000000 printf.c
00000430 printint
0000083c digits.1046
00000000 umalloc.c
00000aec freep
00000af0 base
00000110 strcpy
000004d0 printf
00000330 memmove
00000402 waitx
000003aa mknod
00000412 ps
00000220 gets
000003e2 getpid
00000730 malloc
000003f2 sleep
0000040a set_priority
00000ae8 number_of_processes
00000372 pipe
00000382 write
000003ba fstat
00000392 kill
000003d2 chdir
0000039a exec
0000036a wait
0000037a read
000003b2 unlink
0000035a fork
000003ea sbrk
000003fa uptime
00000aec __bss_start
000001c0 memset
00000000 main
00000140 strcmp
000003da dup
000002a0 stat
00000aec _edata
00000af8 _end
0000041a return_ticks
000003c2 link
00000362 exit
000002f0 atoi
00000190 strlen
000003a2 open
000001e0 strchr
000003ca mkdir
0000038a close
000006a0 free
